<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="shortcut icon"
            href="img/background2.jpg"
            type="image/x-icon"
        />
        <title>Website | Sign up</title>
    </head>
    <body>
        <div class="overlay"></div>
        <div class="container">
            <form id="form" class="form">
                <h2>Join Us</h2>
                <div class="form-control">
                    <label for="username">Username</label>
                    <input
                        type="text"
                        id="username"
                        placeholder="Enter username"
                    />
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Enter email" />
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="password">Password</label>
                    <input
                        type="password"
                        id="password"
                        placeholder="Enter password"
                    />
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="password2">Confirm Password</label>
                    <input
                        type="password"
                        id="password2"
                        placeholder="Enter password again"
                    />
                    <small>Error message</small>
                </div>
                <div class="form-control">
                    <label for="usertype">User Type</label>
                    <select name="usertype" id="usertype">
                        <option value="suplier">Suplier</option>
                        <option value="consumeer">Consumer</option>
                        <option value="interested">
                            Medicial plants interested
                        </option>
                        <option value="expert">Medicial plants export</option>
                    </select>
                </div>
                <input type="checkbox" id="remember-me" />
                <label for="remember-me" id="remember-me-label"
                    >Remember Me!</label
                >
                <button type="submit">Submit</button>
                <a href="index.html" class="login-link"
                    >I have an account, Log in</a
                >
            </form>
        </div>

        <script src="script.js"></script>
    </body>
</html>
